cmake_minimum_required(VERSION 3.9...3.28)

##############################################################################
# Установка конфигурации
##############################################################################

# По умолчанию существуют следующие конфигурации сборки:
# Debug - с отладочной информацией, без оптимизации
  set(CONFIG "Debug" CACHE INTERNAL "")
# Release - без отладочной информации, с оптимизацией по умолчанию, таблицы символов удалены
# set(CONFIG "Release" CACHE INTERNAL "")
# RelWithDebInfo - с отладочной информацией, с оптимизацией по умолчанию
# set(CONFIG "RelWithDebInfo" CACHE INTERNAL "")
# MinSizeRel - без отладочной информации, с оптимизацией размера, таблицы символов удалены
# set(CONFIG "MinSizeRel" CACHE INTERNAL "")

  if( (NOT DEFINED CONFIG) OR ("^^${CONFIG}" STREQUAL "^^") )
      message(STATUS "SetConfig: Конфигурация не определена, будет использовано значение по умолчанию")
  endif()
